VITE_SUPABASE_PROJECT_ID="mztnccybimmkdzufmgtn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16dG5jY3liaW1ta2R6dWZtZ3RuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MTU5NjgsImV4cCI6MjA3OTk5MTk2OH0.609InOl8goxhsklrFBuzX_STOdKPbNs-nHoPN_cYVFY"
VITE_SUPABASE_URL="https://mztnccybimmkdzufmgtn.supabase.co"
